# Created at 2025-01-17T15:19:08.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:08 - INFO  - AssignmentTests - Article 1: El legado amargo de Joe Biden'.

# Created at 2025-01-17T15:19:08.111
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:08 - INFO  - AssignmentTests - Article 2: Inmigración, datos y relato'.

# Created at 2025-01-17T15:19:08.113
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:08 - INFO  - AssignmentTests - Article 3: Israel y Hamás simulan un acuerdo'.

# Created at 2025-01-17T15:19:08.120
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:08 - INFO  - AssignmentTests - Article 4: Derecha radical chic'.

# Created at 2025-01-17T15:19:08.124
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:08 - INFO  - AssignmentTests - Article 5: ‘No pasa nada’'.

# Created at 2025-01-17T15:19:55.985
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:55 - INFO  - AssignmentTests - Spanish: El legado amargo de Joe Biden -> to English: Joe Biden's bitter legacy'.

# Created at 2025-01-17T15:19:56.060
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:55 - INFO  - AssignmentTests - Spanish: Inmigración, datos y relato -> to English: Immigration, data and story'.

# Created at 2025-01-17T15:19:56.161
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:56 - INFO  - AssignmentTests - Spanish: Israel y Hamás simulan un acuerdo -> to English: Israel and Hamas simulate an agreement'.

# Created at 2025-01-17T15:19:56.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:56 - INFO  - AssignmentTests - Spanish: Derecha radical chic -> to English: Radical Chic right'.

# Created at 2025-01-17T15:19:56.274
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:19:56 - INFO  - AssignmentTests - Spanish: ‘No pasa nada’ -> to English: 'No problem''.

# Created at 2025-01-17T15:21:19.193
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:21:19 - INFO  - AssignmentTests - Article 1: El legado amargo de Joe Biden'.

# Created at 2025-01-17T15:21:19.213
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:21:19 - INFO  - AssignmentTests - Article 2: Inmigración, datos y relato'.

# Created at 2025-01-17T15:21:19.218
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:21:19 - INFO  - AssignmentTests - Article 3: Israel y Hamás simulan un acuerdo'.

# Created at 2025-01-17T15:21:19.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:21:19 - INFO  - AssignmentTests - Article 4: Derecha radical chic'.

# Created at 2025-01-17T15:21:19.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 15:21:19 - INFO  - AssignmentTests - Article 5: ‘No pasa nada’'.

