# Created at 2025-01-17T10:13:54.091
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:13:54 - INFO  - AssignmentTests - Article 1: El legado amargo de Joe Biden'.

# Created at 2025-01-17T10:13:54.103
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:13:54 - INFO  - AssignmentTests - Article 2: Inmigración, datos y relato'.

# Created at 2025-01-17T10:13:54.106
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:13:54 - INFO  - AssignmentTests - Article 3: Israel y Hamás simulan un acuerdo'.

# Created at 2025-01-17T10:13:54.112
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:13:54 - INFO  - AssignmentTests - Article 4: Derecha radical chic'.

# Created at 2025-01-17T10:13:54.264
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:13:54 - INFO  - AssignmentTests - Article 5: ‘No pasa nada’'.

# Created at 2025-01-17T10:14:28.203
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:14:28 - INFO  - AssignmentTests - Article 1: El legado amargo de Joe Biden'.

# Created at 2025-01-17T10:14:28.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:14:28 - INFO  - AssignmentTests - Article 2: Inmigración, datos y relato'.

# Created at 2025-01-17T10:14:28.209
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:14:28 - INFO  - AssignmentTests - Article 3: Israel y Hamás simulan un acuerdo'.

# Created at 2025-01-17T10:14:28.211
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:14:28 - INFO  - AssignmentTests - Article 4: Derecha radical chic'.

# Created at 2025-01-17T10:14:28.358
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 10:14:28 - INFO  - AssignmentTests - Article 5: ‘No pasa nada’'.

