# Created at 2025-01-17T08:46:59.383
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 08:46:59 - INFO  - AssignmentTests - Article 1: Urge una paz definitiva y justa'.

# Created at 2025-01-17T08:46:59.393
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 08:46:59 - INFO  - AssignmentTests - Article 2: Cuidar a las enfermeras'.

# Created at 2025-01-17T08:46:59.399
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 08:46:59 - INFO  - AssignmentTests - Article 3: La justicia restaurativa debe estar centrada en las víctimas'.

# Created at 2025-01-17T08:46:59.403
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 08:46:59 - INFO  - AssignmentTests - Article 4: Viejos y jóvenes de la izquierda española'.

# Created at 2025-01-17T08:46:59.541
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '2025-01-17 08:46:59 - INFO  - AssignmentTests - Article 5: ‘No pasa nada’'.

