url = https://elpais.com

#select from : chrome , FF, edge, safari
browser = chrome

apiUrl = https://rapid-translate-multi-traduction.p.rapidapi.com/t
rapidapiKey = 538f2b7701msh52101f17e0034efp122657jsn793d85f8143b

export BROWSERSTACK_USERNAME="mukeshpatra1"
export BROWSERSTACK_ACCESS_KEY="3zQNcsNn8spPPZwFJXFX"